# SparkDemo

./: 1.json  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/: DSDemo.java  IODemo.java  KafkaDemo.java  MyTest.java  PairRddDemo.java  RddDemo.java  SqlDemo.java  StreamDemo.java  ValDemo.java  WordCount.java
src/main/java/lamda/: IODemo.java  IODemokt.kt  KafkaDemo.java  PairRddDemo.java  PairRddDemokt.kt  RddDemo.java  RddDemokt.kt  StreamDemo.java  ValDemo.java  WordCount.java  WordCountkt.kt
